<!DOCTYPE html>
<html>
<head>
	<style>

	body {
		margin: 0
	}

  #logo-regular {
    border: 1px solid black;
    width: 50px;
    height: 50px;
    display: inline-block;
  }

  #bar-tagline {
    border: 1px solid black;
    width: 50px;
    height: 50px;
    vertical-align: top;
    display: inline-block;
  }

  .test {
    border: 1px solid black;
    height: 53px;
    padding: 6px;
  }

  </style>



  </head>
  <body>

    <div class="test">
    	<div id="logo-regular"></div>
    	<div id="bar-tagline">
    		<div class="menuz">
    			<p>AAA</p>
    		</div>
    	</div>
    </div>

  </body>
</html>
