<!DOCTYPE html>
<html>
<head>
	<title>Alien Abduction Unit :: About</title>
	<link rel="stylesheet" href='styles/styles.css' type='text/css' media='all' />
</head>
<body>
	<div class="regular-heading" id="boxx-regular">
		<div class="content-width">
			<div id="logo-regular"></div>
			<aside class="menus">
				<ul>
					<li><a href="index.html">About</a></li>
					<li><a href="projects.html">Projects</a></li>
					<li><a href="index.html">Contact</a></li>
				</ul>
			</aside>
		</div>
	</div>
	<div class="bar-heading" id="boxx">
		<div class="content-width">
			<div id="logo-bar">

			</div>
			<div id="bar-tagline"><img src="images/byline-25.png"></div>
			<aside class="menus">
				<ul>
					<li><a href="index.html">About</a></li>
					<li><a href="projects.html">Projects</a></li>
					<li><a href="index.html">Contact</a></li>
				</ul>
			</aside>
		</div>
	</div>

	<div class="content content-width">
		<h1>About</h1>
		<p>Welcome to the AAU. Based outside the Canberra Region, the Alien Abduction Unit primarily acts under the banner of scientific research, to gather and study extra-terrestrial samples.
			Our operations and facilities are not offically recognised by any local or federal government departments.</p>

		<p>We also write indie games.	Showcased are all the projects that come under the AAU.</p>

		<p>Please keep in mind that you do not find the Alien Abduction Unit, the Alien Abduction Unit finds you. </p>

		<p>But you can contact us.</p>

		<p class="orx"><img src="images/orx-50.png"> The AAU's gaming engine of choice is the Orx Portable Game Engine. <a href="http://orx-project.org">Check it out.</a></p>

	</div>

<div class="player" id="player" onclick="playerCloseClicked(this)"></div>



</body>
<script type="text/javascript" src="aau.js"></script>

</html>
