<!DOCTYPE html>
<html>
<head>
	<title>Alien Abduction Unit :: About</title>
	<link rel="stylesheet" href='styles/styles.css' type='text/css' media='all' />
</head>
<body>
	<div class="regular-heading" id="boxx-regular">
		<div class="content-width">
			<div id="logo-regular"></div>
			<aside class="menus">
				<ul>
          <li><a href="index.html">About</a></li>
					<li><a href="projects.html">Projects</a></li>
					<li><a href="mailto:sausage@zeta.org.au">Contact</a></li>
				</ul>
			</aside>
		</div>
	</div>
	<div class="bar-heading" id="boxx">
		<div class="content-width">
			<div id="logo-bar">

			</div>
			<div id="bar-tagline"><img src="images/byline-25.png"></div>
			<aside class="menus">
				<ul>
					<li><a href="index.html">About</a></li>
					<li><a href="projects.html">Projects</a></li>
					<li><a href="mailto:sausage@zeta.org.au">Contact</a></li>
				</ul>
			</aside>
		</div>
	</div>

	<div class="content content-width">

		<h1>Projects</h1>

		<div class="project">
      <h2>Reload Bar Pinball</h2>
			<p class="project-summary">Reload Bar Pinball is a commercial project being installed into the Reload Bar &amp; Games in Northbourne Avenue, Canberra.</p>
			<p class="project-image portrait"><img src="images/reload-bar-pinball.jpg"></p>
			<p>This is a combined hardware/software project. The game software itself is based on our Hip Pocket Pinball engine. The custom controller is based on a USB PIC18 microcontroller.</p>
      <p>The entire assembly is housed in a custom designed frame that is mounted to the wall. If you are ever in Canberra, head over to <a href="http://reloadbar.com.au" target="_blank">Reload Bar &amp; Games</a> in Northbourne Avenue and have a go.</p>
      <p>You might just win a beer for playing.</p>
      <p>The soundtrack was written by Noofny and is <a href="http://soundcloud.com/noofny/sets/reloaded-pinball-official" target="_blank">available here</a> on SoundCloud.
			<p class="clear">
		</div>
    <div class="project">
      <h2>Ytterbite</h2>
      <p class="project-summary">A frantic 2D shootemup in 64x64 pixels. Our entry to the LowRezJam 2016.</p>
      <p class="project-image square"><img src="images/ytterbite.png"></p>
      <p>Created by Iarwain, krousty_bat and myself, this was an entry to the lowrezjam 2016. It was ranked #148 out of 391 entries.</p>
      <p>This shootemup has tense and frantic action. There is no diagonal shooting! 25 Levels available. You can <a href="http://sausage.itch.io/ytterbite">download this game for free for Windows, Mac or Linux</a> over at itch.io.</p>
      <p class="clear">
    </div>
		<div class="project">
      <h2>Raster Blaster Reloaded Pinball</h2>
			<p class="project-summary">A free retro pinball remake for Android, Windows, Mac, and Linux.</p>
			<p class="project-image portrait"><img src="images/raster-blaster-reloaded.png"></p>
      <p>This is the second title from the Hip Pocket Pinball series. This table edition is a remake of Raster Blaster on the Apple II from 1981.</p>
			<p>You can find this as a free download for Windows, Android, Mac and Linux.</p>
			<p class="clear">
		</div>
    <div class="project">
      <h2>Bean Farmer Pinball</h2>
			<p class="project-summary">The first free Hip Pocket Pinball title for Android, Windows, Mac, and Linux.</p>
			<p class="project-image portrait"><img src="images/bean-farmer-pinball.png"></p>
			<p>This is the first title from the Hip Pocket Pinball series. The theme is intended to be whimsical, trying to have as uncool a theme as possible. I think this was well achieved.</p>
      <p>You can find this as a free download for Windows, Android, Mac and Linux.</p>
			<p class="clear">
		</div>
    <div class="project">
      <h2>Termyticus</h2>
			<p class="project-summary">A 2D action platformer intended mainly for tablets (In progress)</p>
			<p>Our hero has to be sent to another planet to stop the alien bombardment of earth. This is a long term project and is still in progress.</p>
			<p class="clear">
		</div>
    <div class="project">
      <h2>Nexus Reloaded</h2>
			<p class="project-summary">A remake of the 1982 game for the Commodore 64 (In Progress).</p>
			<p>Nexus was my favourite all time game on the Commodore 64. And due to bugs it could never be completed. I am remaking this game to bring back the same feel,
          but also with new life and graphics. And have an ending.
      </p>
			<p class="clear">
		</div>



	</div>

<div class="player" id="player" onclick="playerCloseClicked(this)"></div>



</body>
<script type="text/javascript" src="aau.js"></script>

</html>
